#Robocode window sizes
#Wed Sep 05 19:34:01 ART 2018
net.sf.robocode.ui.dialog.RobocodeFrame=49,27,1317,741
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=516,123,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=280,314,893,342
